## ------------------------------------------------------- 
## docker-compose.yml for  basicrobot with front-end 
## -------------------------------------------------------
version: "3.8"
services:
  frontend:
    build: ./                                 
    depends_on:
     - basicrobot
  basicrobot:
    build: ../it.unibo.qak20.basicrobot
    expose:
     - "8020/udp"
    ports:             #HOST:CONTAINER
    - "8020:8020/tcp"
    - "8020:8020/udp"


#docker-compose up -d
#docker-compose logs